(101, 6.3, 'Biography, Drama, History'),
(102, 5.3, 'Crime, Drama, Thriller'),
(103, 4.5, 'Action, Crime, Mystery'),
(104, 4.6, 'Action, Comedy, Crime'),
(105, 6.9, 'Adventure, Comedy, Crime'),
(106, 7.7, 'Comedy, Family'),
(107, 6.9, 'Comedy, Family, Fantasy'),
(108, 6.8, 'Adventure, Comedy, Family'),
(109, 6.3, 'Comedy, Drama'),
(110, 7.6, 'Adventure, Family, Fantasy'),
(111, 6.5, 'Family, Fantasy, Musical'),
(112, 5.9, 'Horror, Mystery'),
(113, 4.9, 'Horror, Thriller'),
(114, 5.8, 'Horror, Thriller'),
(115, 5.8, 'Horror, Thriller'),
(116, 4.0, 'Horror, Thriller'),
(117, 4.2, 'Horror'),
(118, 7.7, 'Adventure, Family, Fantasy'),
(119, 6.6, 'Action, Adventure, Drama'),
(120, 6.6, 'Comedy, Mystery, Thriller'),
(121, 6.7, 'Crime, Horror, Mystery'),
(122, 5.4, 'Crime, Horror, Mystery'),
(123, 4.9, 'Horror, Mystery, Thriller'),
(124, 4.4, 'Horror, Mystery, Thriller'),
(125, 4.8, 'Horror, Mystery, Thriller'),
(126, 5.1, 'Crime, Horror, Thriller'),
(127, 7.8, 'Action, Comedy, Mystery'),
(128, 6.6, 'Drama, Romance'),
(129, 8.1, 'Adventure, Family, Fantasy'),
(130, 6.0, 'Horror'),
(131, 8.1, 'Animation, Action, Adventure'),
(132, 5.2, 'Comedy, Romance'),
(133, 7.5, 'Action, Adventure, Family'),
(134, 5.5, 'Horror, Thriller'),
(135, 4.6, 'Horror, Mystery, Sci-Fi'),
(136, 7.0, 'Horror'),
(137, 5.5, 'Horror, Thriller'),
(138, 5.8, 'Action, Horror, Sci-Fi'),
(139, 5.1, 'Horror, Sci-Fi'),
(140, 7.6, 'Action, Adventure, Family'),
(141, 6.0, 'Drama'),
(142, 7.7, 'Adventure, Family, Fantasy'),
(143, 6.4, 'Horror, Thriller'),
(144, 5.5, 'Horror'),
(145, 7.9, 'Adventure, Family, Fantasy'),
(146, 7.4, 'Adventure, Family, Fantasy'),
(147, 5.6, 'Comedy, Horror, Thriller'),
(148, 9.0, 'Musical'),
(149, 4.4, 'Horror, Thriller'),
(150, 6.0, 'Family, Fantasy, Music'),
(151, 6.5, 'Horror'),
(152, 5.4, 'Drama, Thriller'),
(153, 4.4, 'Action, Horror, Sci-Fi'),
(154, 7.9, 'Comedy, Drama, Fantasy'),
(155, 6.6, 'Comedy, Drama, Family'),
(156, 2.6, 'Adventure, Comedy, Drama'),
(157, 5.6, 'Drama, Mystery, Thriller'),
(158, 6.9, 'Adventure, Drama, Family'),
(159, 7.0, 'Animation, Adventure, Comedy'),
