(1, 6.8, 'Crime, Drama, Film-Noir'),
(2, 7.8, 'Comedy, Romance'),
(3, 7.7, 'Comedy, Drama, Romance'),
(4, 7.8, 'Action, Comedy, Drama'),
(5, 5.9, 'Crime, Drama, Film-Noir'),
(6, 7.1, 'Comedy'),
(7, 6.2, 'Comedy, Horror, Mystery'),
(8, 8.6, 'Crime, Drama, Mystery'),
(9, 6.8, 'Crime, Drama, Film-Noir'),
(10, 5.8, 'Comedy'),
(11, 7.8, 'Film-Noir, Thriller'),
(12, 5.1, 'Horror, Mystery'),
(13, 5.0, 'Action, Adventure, Comedy'),
(14, 6.8, 'Comedy, Drama, Family'),
(15, 4.7, 'Drama, Romance, Thriller'),
(16, 7.1, 'Animation, Comedy, Family'),
(17, 7.4, 'Animation, Adventure, Comedy'),
(18, 8.6, 'Drama, War'),
(19, 6.7, 'Fantasy, Mystery, Thriller'),
(20, 6.2, 'Horror, Mystery, Thriller'),
(21, 4.6, 'Horror, Mystery, Thriller'),
(22, 5.3, 'Fantasy, Horror'),
(23, 7.4, 'Horror, Mystery'),
(24, 7.8, 'Action, Adventure, Thriller'),
(25, 6.3, 'Horror, Mystery'),
(26, 5.6, 'Horror, Mystery'),
(27, 7.3, 'Horror'),
(28, 5.0, 'Fantasy, Horror, Mystery'),
(29, 7.3, 'Drama, Film-Noir, Mystery'),
(30, 5.9, 'Drama, Horror, Mystery'),
(31, 6.5, 'Family, Fantasy, Musical'),
(32, 7.3, 'Film-Noir, Mystery, Thriller'),
(33, 4.3, 'Comedy, Horror, Thriller'),
(34, 4.6, 'Drama'),
(35, 7.2, 'Drama'),
(36, 3.6, 'Horror'),
(37, 4.9, 'Thriller'),
(38, 7.5, 'Biography, Comedy, Drama'),
(39, 6.4, 'Action, Thriller'),
(40, 7.1, 'Comedy, Crime, Drama'),
(41, 5.1, 'Crime, Drama, Horror'),
(42, 3.1, 'Horror, Thriller'),
(43, 5.2, 'Horror, Thriller'),
(44, 6.5, 'Drama, Mystery, Thriller'),
(45, 6.3, 'Drama, Thriller'),
(46, 8.4, 'Drama, Film-Noir'),
(47, 5.3, 'Drama, Horror, Mystery'),
(48, 5.3, 'Drama, Mystery, Thriller'),
(49, 5.7, 'Drama, Thriller'),
(50, 7.0, 'Action, Mystery, Sci-Fi'),
(51, 5.0, 'Drama, Thriller'),
(52, 5.0, 'Action, Horror, Thriller'),
(53, 4.9, 'Drama, Horror, Mystery'),
(54, 6.9, 'Horror, Mystery, Thriller'),
(55, 7.9, 'Comedy, Horror'),
(56, 8.2, 'Comedy, Music, Romance'),
(57, 5.8, 'Comedy'),
(58, 5.3, 'Comedy, Horror'),
(59, 5.6, 'Action, Adventure, Comedy'),
(60, 6.1, 'Action, Adventure, Sci-Fi'),
(61, 4.0, 'Action, Horror'),
(62, 5.0, 'Horror, Mystery, Thriller'),
(63, 6.1, 'Animation, Adventure, Comedy'),
(64, 6.3, 'Animation, Adventure, Comedy'),
(65, 6.6, 'Horror, Mystery'),
(66, 7.1, 'Biography, History'),
(67, 8.6, 'Animation, Adventure, Family'),
(68, 7.3, 'Animation, Adventure, Comedy'),
(69, 5.4, 'Crime, Drama, Mystery'),
(70, 5.6, 'Horror, Thriller'),
(71, 7.5, 'Comedy, Drama, Fantasy'),
(72, 4.8, 'Comedy, Horror, Mystery'),
(73, 8.3, 'Comedy, Musical, Romance'),
(74, 5.0, 'Horror, Thriller'),
(75, 6.9, 'Drama, Horror'),
(76, 5.3, 'Action, Adventure, Comedy'),
(77, 4.9, 'Comedy, Horror, Thriller'),
(78, 8.2, 'Comedy, Crime'),
(79, 6.8, 'Comedy, Fantasy, Romance'),
(80, 4.9, 'Action, Drama, Horror'),
(81, 5.5, 'Comedy, Horror, Thriller'),
(82, 6.9, 'Comedy, Drama, Fantasy'),
(83, 6.6, 'Comedy, Crime, Fantasy'),
(84, 6.2, 'Action, Adventure, Comedy'),
(85, 7.6, 'Horror, Mystery, Thriller'),
(86, 5.7, 'Family, Fantasy, Musical'),
(87, 6.3, 'Drama'),
(88, 5.3, 'Adventure, Comedy, Sci-Fi'),
(89, 7.9, 'Animation, Adventure, Comedy'),
(90, 5.5, 'Adventure, Comedy, Family'),
(91, 5.2, 'Family, Fantasy, Musical'),
(92, 7.3, 'Fantasy, Horror, Mystery'),
(93, 6.0, 'Animation, Adventure, Comedy'),
(94, 6.4, 'Drama, Thriller'),
(95, 7.5, 'Action, Adventure, Sci-Fi'),
(96, 6.1, 'Drama, Fantasy, Horror'),
(97, 7.4, 'Adventure, Family, Fantasy'),
(98, 7.6, 'Action, Adventure, Fantasy'),
(99, 5.9, 'Horror, Mystery, Thriller'),
(100, 7.3, 'Drama, Horror, Musical'),
